<html>

<head>
	<title>Inventory Management System</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		#myInput {
			/* background-image: url('/css/searchicon.png'); */
			/* background-position: 10px 12px;
			background-repeat: no-repeat; */
			width: 100%;
			font-size: 16px;
			padding: 12px 20px 12px 50px;
			border: 1px solid #ddd;
			margin-bottom: 12px;
		}
		.input-icons i {
            position: absolute;
        }
          
        .input-icons {
            width: 100%;
            margin-bottom: 10px;
        }
          
        .icon {
            padding: 17px;
            min-width: 40px;
        }
	</style>
</head>

<body class="d-flex flex-column h-100 container">
	<header>
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="container-fluid">
				<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
					<div class="navbar-nav">
						<a class="nav-link active" aria-current="page" href="#">Listing</a>
						<a class="nav-link" href="add.html">Add New</a>
					</div>
				</div>
			</div>
		</nav>
	</header>

	<div class="input-icons">
		<i class="fa fa-search icon"></i>
		<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for items.." title="Type in a name">
	</div>

	<table class="table table-striped table-hover text-center">
		<thead>
			<th>Item Name</th>
			<th>Quantity</th>
			<th>Price</th>
			<th>Action</th>
		</thead>
		<tbody id="tbody">

		</tbody>
		<tfoot>

		</tfoot>
	</table>

	<footer class="footer mt-auto py-3 bg-light">
		<div class="container text-center">
			<span class="text-muted">Copyright &copy; 2021</span>
		</div>
	</footer>
</body>
<script src="script.js"></script>
<script>
	getData();
	function myFunction() {
		var input, filter, ul, li, a, i, txtValue;
		input = document.getElementById("myInput");
		filter = input.value.toUpperCase();
		ul = document.getElementById("tbody");
		li = ul.getElementsByTagName("tr");
		for (i = 0; i < li.length; i++) {
			a = li[i].getElementsByTagName("td")[0];
			txtValue = a.textContent || a.innerText;
			console.log(txtValue);
			if (txtValue.toUpperCase().indexOf(filter) > -1) {
				li[i].style.display = "";
			} else {
				li[i].style.display = "none";
			}
		}
	}
</script>

</html>